server {
	listen		80;
	server_name	mad-der.com;
	root	/usr/share/nginx/html;

	location / {
		proxy_pass http://app01:8080/;
		index index.html index.htm;
	}

	error_page	500 502 503 504 /50x.html;
	location = /50x.html {
		root	/usr/share/nginx/html;
	}

	location ~ /\.ht {
		deny all;
	}
}
